{
  "author": "Alan Burke",
  "name": "5km.ie",
  "version": "0.0.0",
  "dependencies": {},
  "devDependencies": {
    "grunt": "^0.4.2",
    "grunt-contrib-concat": "^0.3.0",
    "grunt-contrib-uglify": "^0.3.2",
    "grunt-contrib-watch": "^0.5.3",
    "grunt-contrib-compass": "^0.7.2",
    "grunt-contrib-connect": "^0.7.0",
    "grunt-jekyll": "^0.4.1",
    "gulp": "^3.8.11",
    "gulp-rename": "^1.2.0",
    "del": "^1.1.1",
    "gulp-concat": "^2.5.0",
    "gulp-minify-css": "^0.4.6",
    "gulp-livereload": "^3.7.0",
    "gulp-cache": "^0.2.5",
    "gulp-autoprefixer": "^2.1.0",
    "gulp-notify": "^2.2.0",
    "gulp-sass": "^1.3.3",
    "gulp-jekyll": "0.0.0",
    "gulp-shell": "^0.3.0"
  }
}
